# soscasa

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/com/magicbox/soscasa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: google-services.json
app/src/main/java/br/com/magicbox/soscasa/: AntigaBaseActivity.java  AntigaMainActivityAntiga.java  AntigaNewPostActivityAntiga.java  AntigaPostDetailActivityAntiga.java  BaseActivity.java  BaseLocationActivity.java  ClienteActivity.java  EntrarActivity.java  MainActivity.java  MinhasNegociacoesActivity.java  NegociacaoActivity.java  NegociacaoClienteActivity.java  NegociacaoProfissionalActivity.java  NewPostActivity.java  NovoProblemaActivity.java  PerfilActivity.java  PostDetailActivity.java  ProblemaActivity.java  ProblemaClienteActivity.java  ProblemaProfissionalActivity.java  ProfissionalActivity.java  Sessao.java  SignInActivity.java  Util.java
app/src/main/java/br/com/magicbox/soscasa/adapter/: MensagemAdapter.java  NegociacaoAdapter.java  ProblemaAdapter.java
app/src/main/java/br/com/magicbox/soscasa/dao/: UsuarioDao.java
app/src/main/java/br/com/magicbox/soscasa/fragment/: AntigaMyPostsFragment.java  AntigaMyTopPostsFragment.java  AntigaPostListFragment.java  AntigaRecentPostsFragment.java  DefinirProblemaFragment.java  LoginEmailFragment.java  LoginFragment.java  MeuPerfilFragment.java  MeusProblemasFragment.java  MinhasNegociacoesFragment.java  MyPostsFragment.java  MyProblemaRecyclerViewAdapter.java  MyTopPostsFragment.java  PostListFragment.java  ProblemaFragment.java  ProblemasEnvolvidosFragment.java  ProcurarProblema.java  RecentPostsFragment.java  RegistrarFragment.java
app/src/main/java/br/com/magicbox/soscasa/fragment/dummy/: DummyContent.java
app/src/main/java/br/com/magicbox/soscasa/models/: Area.java  Cliente.java  Comment.java  Endereco.java  Entidade.java  Mensagem.java  Negociacao.java  Post.java  Problema.java  Profissional.java  Sexo.java  StatusNegociacao.java  StatusProblema.java  StatusServico.java  User.java  Usuario.java
app/src/main/java/br/com/magicbox/soscasa/viewholder/: MensagemViewHolder.java  NegociacaoViewHolder.java  PostViewHolder.java  ProblemaViewHolder.java
app/src/main/res/drawable/: chat_destinatario.xml  chat_remetente.xml  item_background.xml
app/src/main/res/layout/: activity_antiga_main.xml  activity_cliente.xml  activity_entrar.xml  activity_main.xml  activity_minhas_negociacoes.xml  activity_negociacao.xml  activity_negociacao_cliente.xml  activity_negociacao_profissional.xml  activity_novo_problema.xml  activity_perfil.xml  activity_problema.xml  activity_problema_cliente.xml  activity_problema_profissional.xml  activity_profissional.xml  activity_sign_in.xml  content_profissional.xml  dialog_precificar_negociacao.xml  dialog_reset.xml  fragment_antiga_all_posts.xml  fragment_definir_problema.xml  fragment_login.xml  fragment_login_email.xml  fragment_meu_perfil.xml  fragment_meus_problemas.xml  fragment_minhas_negociacoes.xml  fragment_problema_list.xml  fragment_problemas_envolvidos.xml  fragment_procurar_problema.xml  fragment_registrar.xml  item_mensagem.xml  item_negociacao.xml  item_problema.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_cliente.xml  navigation_negociacao_cliente.xml  navigation_negociacao_profissional.xml  navigation_perfil.xml  navigation_problema_cliente.xml  navigation_problema_profissional.xml  navigation_profissional.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/magicbox/soscasa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
