<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/procurar_problema"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/problemas" />

    <item
        android:id="@+id/meus_problemas_profissional"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/negociacoes" />

    <item
        android:id="@+id/meu_perfil_profissional"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/perfil" />

</menu>
