<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AntigaMainActivityAntiga">

    <item
        android:id="@+id/action_profile"
        android:title="Meu perfil"
        android:visible="true"
        android:icon="@drawable/ic_account_circle_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_logout"
        android:title="@string/menu_logout"
        android:visible="true"
        app:showAsAction="never" />
</menu>
