<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NegociacaoProfissionalActivity">

    <item
        android:id="@+id/action_profissional_enviar_valor_negociacao"
        android:title="@string/definir_valor"
        android:visible="true"
        android:icon="@drawable/ic_attach_money_white_24dp"
        app:showAsAction="always" />
</menu>
