<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PerfilActivity">
    <item
        android:id="@+id/action_sou_profissional"
        android:title="@string/sou_um_profissional"
        android:visible="true"
        android:icon="@drawable/ic_work_white_24dp"
        app:showAsAction="always" />
</menu>