<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="br.com.magicbox.soscasa.NegociacaoActivity">


    <TextView
        android:id="@+id/tv_negociacao_cliente"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="Cliente" />

    <TextView
        android:id="@+id/tv_negociacao_descricao_problema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_negociacao_cliente"
        android:layout_marginTop="5dp"
        tools:text="@string/lorem" />


    <TextView
        android:id="@+id/negociacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_negociacao_descricao_problema"
        android:layout_marginTop="10dp"
        android:text="Mensagem: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tv_negociacao_nova_mensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mensagem_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_negociacao_nova_mensagem"
        android:layout_below="@+id/negociacoes"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_mensagem"

        />


</RelativeLayout>
