<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="br.com.magicbox.soscasa.ProblemaClienteActivity">


    <TextView
        android:id="@+id/text_problema_profissional_area"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="{area}" />

    <TextView
        android:id="@+id/text_problema_profissional_cliente"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="{cliente}" />

    <TextView
        android:id="@+id/text_problema_profissional_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="{descricao do problema}" />

    <Button
        android:id="@+id/button_problema_profissional_negociar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/negociar" />


</LinearLayout>
