<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    tools:context="br.com.magicbox.soscasa.fragment.LoginFragment">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-mail" />

            <EditText
                android:id="@+id/editText_login_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Entrar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_entrar_facebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="3sp"
                android:layout_marginTop="20dp"
                android:paddingBottom="15sp"
                android:paddingTop="15sp" />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/button_entrar_google"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

            <Button
                android:id="@+id/button_cadastrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill"
                android:text="Cadastrar" />

            <TextView
                android:id="@+id/redefinir_senha"
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Redefinir Senha" />

        </LinearLayout>


</FrameLayout>
