<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp"
    tools:context="br.com.magicbox.soscasa.fragment.RegistrarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <EditText
        android:id="@+id/editText_registrar_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"/>

        <EditText
            android:id="@+id/editText_registrar_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail"/>

        <EditText
            android:id="@+id/editText_registrar_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"/>

    <EditText
        android:id="@+id/editText_registrar_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Senha"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:layout_gravity="bottom"/>

</FrameLayout>
