<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_problema_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:padding="8sp">

    <TextView
        android:id="@+id/text_item_problema_status"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:ellipsize="end"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="14sp"
        tools:text="{status}" />

    <TextView
        android:id="@+id/text_item_problema_line2"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/text_item_problema_area"
        android:layout_marginTop="5dp"
        android:gravity="end"
        android:maxLines="1"
        android:textSize="12sp"
        tools:text="{data}" />

    <TextView
        android:id="@+id/text_item_problema_area"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/text_item_problema_status"
        android:layout_toStartOf="@id/text_item_problema_status"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        tools:text="{problema.nome}" />

    <TextView
        android:id="@+id/text_item_problema_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_item_problema_area"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/text_item_problema_line2"
        android:layout_toStartOf="@id/text_item_problema_line2"
        android:maxLines="1"
        tools:text="{descricao do problema}" />


</RelativeLayout>
